################### DATABASE-PROD(PostgreSQL-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=1234
spring.flyway.driver-class-name=org.postgresql.Driver
#==================================================
################### DATABASE-PROD(PostgreSQL) ##############################
server.port=9999
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################