################### Profile(dev/prod) #######################
spring.profiles.active=dev
################### Hibernate #####################
spring.codec.log-request-details=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.devtools.add-properties=true
 spring.flyway.baseline-on-migrate=true
################### OSIV ##########################
spring.jpa.open-in-view=false
