################### DATABASE-PROD(PostgreSQL-flyway) ######################
server.port=9999
spring.flyway.skip-default-resolvers=true
spring.flyway.baseline-description=public
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=public
spring.flyway.create-schemas=true

#=======================================
######
spring.flyway.url=jdbc:postgresql://localhost:5432/public
spring.flyway.user=prod
spring.flyway.password=1234
#####
#spring.flyway.url=${DB_URL}
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#=======================================

#==================================================
################### DATABASE-PROD(PostgreSQL) ##############################
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
#==================================================
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#==================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/public
spring.datasource.username=prod
spring.datasource.password=1234
#==================================================
###########################################################################