################## DATABASE-DEV(H2) #######################
# localhost:9999/h2-console
server.port=9999
spring.h2.console.enabled=true
spring.activemq.in-memory=true
spring.datasource.url=jdbc:h2:mem:flyway_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=

################### DATABASE-DEV(H2-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=flyway_db
spring.flyway.url=jdbc:h2:mem:flyway_db
spring.flyway.user=dev
spring.flyway.password=
spring.flyway.driver-class-name=org.h2.Driver
#==================================================

################### Hibernate #####################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.devtools.add-properties=true
################### OSIV ##########################
spring.jpa.open-in-view=false

################### DATABASE-PROD(PostgreSQL-flyway) ######################
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=flyway_db
#spring.flyway.url=jdbc:postgresql://localhost:5432/MyPostgreSQL
#spring.flyway.user=prod
#spring.flyway.password=1234
#spring.flyway.driver-class-name=org.postgresql.Driver
#==================================================

