################## DATABASE ########################

#spring.datasource.url=jdbc:h2:mem:flyway_db
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=1234

spring.datasource.url=jdbc:postgresql://localhost:5432/MyPostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=04071992

# localhost:9999/h2-console
server.port=9999
spring.h2.console.enabled=true
spring.activemq.in-memory=true
################### DATABASE ######################
#spring.flyway.locations=db/migration
#spring.flyway.schemas=NotesStorage
#spring.flyway.user=
#spring.flyway.password=
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.url=jdbc:postgresql://localhost:5432/flyway_db
#==================================================

################### Hibernate #####################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.devtools.add-properties=false
################### OSIV ##########################
spring.jpa.open-in-view=false

