################### DATABASE-PROD(PostgreSQL-flyway) ######################
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=Flyway_db
spring.flyway.url=jdbc:postgresql://localhost:5432/Flyway_db
spring.flyway.user=prod
spring.flyway.password=12345678
spring.flyway.driver-class-name=org.postgresql.Driver
spring.flyway.default-schema=public
spring.flyway.create-schemas=true
#spring.flyway.table=flyway_history

#spring.flyway.baseline-on-migrate=true
#spring.flyway.installed-by=flyway_db
#spring.flyway.baseline-description=flyway_db
#spring.flyway.skip-default-resolvers=true
#spring.artemis.user=root
#spring.jpa.defer-datasource-initialization=true
#==================================================
################### DATABASE-PROD(PostgreSQL) ##############################
server.port=9999
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Flyway_db
spring.datasource.username=prod
spring.datasource.password=12345678
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
###########################################################################