################### Profile(dev/prod) #######################
spring.profiles.active=prod
################### Hibernate #####################
spring.codec.log-request-details=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.devtools.add-properties=true
 spring.flyway.baseline-on-migrate=true
################### OSIV ##########################
spring.jpa.open-in-view=false
###################Views######################
spring.freemarker.expose-request-attributes=true

