################### Profile(dev/prod) ##################
spring.profiles.active=prod
spring.devtools.add-properties=true
#spring.codec.log-request-details=true
spring.flyway.baseline-on-migrate=true
spring.flyway.skip-default-resolvers=true
################### Hibernate/OSIV ##########################
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
################### Views ####################################
#spring.freemarker.suffix=.ftlh
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.template-loader-path=classpath:/templates
