################### OSIV ##########################
spring.jpa.open-in-view=false
################### OSIV ##########################
#==================================================
################## DATABASE ########################
server.port=9999
spring.datasource.url=jdbc:postgresql:testdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=root
spring.datasource.password=
#spring.datasource.username=${DB_USERNAME}
################### DATABASE ######################
#==================================================
################### Hibernate #####################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
################### Hibernate ######################
