################### Profile #######################
spring.profiles.active=dev
################### Hibernate #####################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.devtools.add-properties=true
################### OSIV ##########################
spring.jpa.open-in-view=false