################### Profile(dev/prod) #######################
spring.profiles.active=prod
################### Hibernate #####################
spring.codec.log-request-details=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.devtools.add-properties=true
################### OSIV ##########################
spring.jpa.open-in-view=false
