################## DATABASE-DEV(H2) ############################
##         https//localhost:9999/h2-console              ##
server.port=9999
#logging.level.web=debug
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.activemq.in-memory=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=#${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
#  dev
#  jdbc:h2:mem:public
#  ${DB_USERNAME}  ${DB_URL}  ${DB_PASSWORD}

################### DATABASE-DEV(H2-flyway) ######################
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
spring.flyway.url=${DB_URL}
spring.flyway.user=#${DB_USERNAME}
spring.flyway.password=${DB_PASSWORD}
#  dev
#  jdbc:h2:mem:public
#  ${DB_USERNAME}  ${DB_URL}  ${DB_PASSWORD}
#==================================================
